---
title: "Mass spectra R Suppl III"
author: "luboprol"
format: docx
editor: visual
---

## Example 1. AsAu clusters

(Prokeš et al. 2014)

Reading mass spectrum

```{r, echo=FALSE, warning=FALSE, message=FALSE}

library(openxlsx)
RMG <- read.xlsx("c:\\Users\\Admin\\Dropbox\\AuAs h2000 neg 120.xlsx",sheet = "AuAs h2000 neg 120m", startRow = 1, colNames = FALSE, rowNames = FALSE,detectDates = FALSE, skipEmptyRows = TRUE, rows = NULL, cols = NULL,check.names = FALSE)
head(RMG)

plot(RMG[,1],RMG[,2],type="l",col="black", xlab="m/z", ylab="intensity (mV)")

```

### **Peaks identification and selection**

Find peaks and filtering according to SNR (library *MALDIquant*), and according to intensity treshold (library *MALDIrppa*)

```{r, echo=FALSE, warning=FALSE, message=FALSE}

library(MALDIquant)
library(MALDIrppa)


# Find peaks and filtering according to SNR

spectr1 <- MALDIquant::createMassSpectrum(RMG[,1],RMG[,2])
peak1 <- MALDIquant::detectPeaks(spectr1,halfWindowSize=20, method="SuperSmoother",SNR=30) # SNR and halfWindowSize (for SuperSmoother method) can be modified by a user
# method=c("MAD", "SuperSmoother")
length(peak1@mass) # number of peaks
sgm1 = cbind(peak1@mass,peak1@intensity)

plot(RMG[,1],RMG[,2],type="l", xlab="m/z", ylab="Intensity")
points(sgm1[,1],sgm1[,2],pch=4,col=2)
legend("topright","identified peaks",col=2,pch=4,cex=0.7)

mz1 = 2500
mz2 = 3000
plot(RMG[,1],RMG[,2],xlim=c(mz1,mz2),ylim=c(0,1300),type="l",xlab="m/z",ylab="Intensity")
MALDIquant::labelPeaks(peak1, mass=mz1:mz2, underline=FALSE,avoidOverlap=TRUE, digits=2,col=2)

np = 30
plot(RMG[,1],RMG[,2],type="l",xlab="m/z",ylab="Intensity")
topp <- sort(intensity(peak1), decreasing=TRUE, index.return=TRUE)$ix[1:np]
MALDIquant::labelPeaks(peak1, index=topp, avoidOverlap=TRUE, digits=2)


# Find peaks and filtering using treshold

peak2a <- MALDIrppa::rawToPeaks(RMG[,1],as.matrix(RMG[,2]))
MALDIrppa::countPeaks(peak2a) # number of peaks
sgm2a = cbind(peak2a[[1]]@mass,peak2a[[1]]@intensity)

treshInt = 100 # it can be modified by a user
peak2 <- MALDIrppa::deletePeaks(peak2a, min = treshInt)
sgm2 = cbind(peak2[[1]]@mass,peak2[[1]]@intensity)

plot(RMG[,1],RMG[,2],type="h", xlab="m/z", ylab="Intensity")
abline(h=treshInt,col=2,lty=2)

plot(RMG[,1],RMG[,2],type="l", xlab="m/z", ylab="Intensity")
points(sgm2[,1],sgm2[,2],pch=4,col=2)
legend("topright","identified peaks",col=2,pch=4,cex=0.7)


# treshold according to Zhurov et al. 2014 (using KDE)
plot(density(log(sgm2a[,2]),bw="nrd0"),main="")
# bw = "nrd0" (Silverman), "nrd" (Scott), "SJ" (Sheather, Jones), "ucv" (unbiased CV), "bcv" (biased CV)
rug(log(sgm2a[,2]))
tg = 4  # should be modified according to the plot
abline(v=tg,col=2,lty=2)
(treshInt = exp(tg))

mz1 = 2500
mz2 = 3000
plot(RMG[,1],RMG[,2],xlim=c(mz1,mz2),ylim=c(0,1300),type="l",xlab="m/z",ylab="Intensity")
MALDIquant::labelPeaks(peak2[[1]], mass=mz1:mz2, underline=FALSE,avoidOverlap=TRUE, digits=2,col=2)
# pro MALDIrppa chybi popisky nejintenzivnejsich piku

np = 30
plot(RMG[,1],RMG[,2],type="l",xlab="m/z",ylab="Intensity",ylim=c(0,1300))
topp <- sort(intensity(peak2[[1]]), decreasing=TRUE, index.return=TRUE)$ix[1:np]
MALDIquant::labelPeaks(peak2[[1]], index=topp, avoidOverlap=TRUE, digits=2)


```

### Model

Generation set of binary molecular formulas El1(1-nmax1)El2(1-nmax2) of binary molecular clusters and list of clusters and their number in particular m/z interval for the generated clusters.

Random chosing of formulas and intensities for model mass spectra.

Model spectrum using *enviPat* library.

```{r}

library(CHNOSZ)
library(enviPat)
library(clusterSim)
library(RColorBrewer)


### Generation of formulas

gformulas = function(El1, nmax1, El2, nmax2){
  x1 = paste0(rep(El1,(nmax1+1)),c(0:nmax1))
  x1[2] = El1
  x2 = paste0(rep(El2,(nmax2+1)),c(0:nmax2))
  x2[2] = El2
  d = expand.grid(x = x1, y = x2)
  frm = paste0(d[,1],d[,2])[-1]
  frm = gsub(paste0(El1,0),"", frm)
  frm = gsub(paste0(El2,0),"", frm)
  return(frm)
}
formulas = gformulas(El1 = "As", nmax1 = 18, El2 = "Au", nmax2 = 30)


### Clusters in particular range of average masses (from formulas)
massclust = function(forms,mmin,mmax){
   AMs = CHNOSZ::mass(forms)
   nm = which(AMs >= mmin & AMs <= mmax)
   return(forms[nm])
}
rforms = massclust(forms=formulas, mmin = 2000, mmax = 4000)
length(rforms)


### Random sample of Ns spectra from the range
Ns = 12
chemforms = sample(rforms, size=Ns, replace = FALSE, prob = NULL)
C = sample(c(10:100), size=Ns, replace = TRUE, prob = NULL)
names(C) = chemforms


### Model spectrum

range(RMG[,1])
mmin = 2000
mmax = 4000
resol = 6000

data(isotopes)
pattern = enviPat::isopattern(isotopes, chemforms, threshold = 0.001, charge = FALSE, emass = 0.00054858, plotit = FALSE, algo=1, rel_to = 0,verbose = TRUE, return_iso_calc_amount = FALSE)

profiles = enviPat::envelope(pattern, ppm = FALSE, dmz = "get", frac = 1/4, env = "Gaussian",resolution = resol, plotit = FALSE, verbose = TRUE)

normfun = function(xx){ 
  yy = clusterSim::data.Normalization (xx[,2],type="n4",normalization="row")
  return(cbind(xx[,1],yy))
} 
nprofiles = lapply(profiles,normfun)
#summary(nprofiles)
#head(nprofiles[[1]])

# superposition of the spectra
cols = colorRampPalette(brewer.pal(Ns, "Dark2"))(length(nprofiles))
names(cols) = chemforms

plot(NULL, xlim=c(mmin,mmax), ylim=c(0,100), xlab="m/z",ylab="Norm. intensity (%)",main=paste("Resolution:",resol,sep = " "),cex.main=.8)

nplot = function(xy){
  xx1 = nprofiles[[xy]]
  xx1[,2] = C[xy]*as.numeric(xx1[,2])
  points(xx1[,1],xx1[,2],type="l",col=cols[xy])
  abline(h=0,lty=2)
  }
lapply(chemforms,nplot)
legend("topleft",chemforms,lty=1,col=cols,cex=.5)


```

**Kendrick mass, Kendrick mass defect, and remainers of Kendrick mass**

```{r, echo=FALSE, warning=FALSE, message=FALSE}

library(CHNOSZ)
library(InterpretMSSpectrum)


## Average mass
AM = CHNOSZ::mass("Au")
# am = CHNOSZ::mass("As")

## Exact mass
EM = InterpretMSSpectrum::get_exactmass("Au")
# EM = InterpretMSSpectrum::get_exactmass("As")

## Monoisotopic mass
library(enviPat)
data(isotopes)
Monoisotopic_mass_elem = function(ii){
  elem = isotopes[which(isotopes$element==ii),]
  M = elem[which.max(elem$abundance),3]
  return(M) 
}
MM = Monoisotopic_mass_elem("Au")
# MM = Monoisotopic_mass_elem("As")

## Nominal mass
NM = round(EM,0)



sgm = sgm2

## Kendrick mass
library(MetaboCoreUtils)
KM = calculateKm(sgm[,1], fragment = NM/EM)
KMD = calculateKmd(sgm[,1], fragment = NM/EM)

plot(KM,KMD,xlab="KM",ylab="KMD")
# sgm[,1]

plot(sgm[,1],KMD,xlab="m/z",ylab="KMD")


## Nominal Kendrick mass
NKM = sapply(KM,function(xx){round(xx,0)})

plot(NKM,KMD,xlab="NKM",ylab="KMD")


## Remainder of Kendrick mass
RKM = KM/NM - floor(KM/NM)
plot(sgm[,1],RKM,xlab="m/z",ylab="RKM")


kmm = cbind(sgm[,1],KM,KMD, RKM) 
colnames(kmm) = c("m/z","KM","KMD","RKM")
kmm

```

```{r}

library(CHNOSZ)


### Generation of formulas

gformulas = function(El1, nmax1, El2, nmax2){
  x1 = paste0(rep(El1,(nmax1+1)),c(0:nmax1))
  x1[2] = El1
  x2 = paste0(rep(El2,(nmax2+1)),c(0:nmax2))
  x2[2] = El2
  d = expand.grid(x = x1, y = x2)
  frm = paste0(d[,1],d[,2])[-1]
  frm = gsub(paste0(El1,0),"", frm)
  frm = gsub(paste0(El2,0),"", frm)
  return(frm)
}
formulas = gformulas(El1 = "As", nmax1 = 12, El2 = "Au", nmax2 = 30)
formulas


### Clusters in particular range of average masses (from formulas)

massclust = function(forms,mmin,mmax){
   AMs = CHNOSZ::mass(forms)
   nm = which(AMs >= mmin & AMs <= mmax)
   return(forms[nm])
}
cl = massclust(forms=formulas, mmin = 400, mmax = 2500)
cl


```

**2D mapping**

Two dimensional mapping according to Artemenko et al. (2009) for list of clusters formulas

```{r}


form = cl   # viz chunk nize

### Removal of [, ], + and -
ext_string = function(xx){
    extracted_string <- gsub(".*\\[(.*)\\].*", "\\1", xx)
    final_string <- gsub("\\+", "", extracted_string)
    print(final_string)
}
FORM = sapply(form,ext_string)


### Element matrix
generate_element_matrix <- function(form){
  library(CHNOSZ)
  ulch <- sort(unique(unlist(lapply(form, function(x){names(CHNOSZ::count.elements(x))}))))
  counting = function(x){
    counts <- CHNOSZ::count.elements(x)
    match_counts <- match(ulch, names(counts), nomatch = 0)
    as.numeric(match_counts != 0) * unlist(counts)
    }             
  Mrl <- sapply(form,counting)
  Mrl <- t(Mrl)
  colnames(Mrl) <- ulch
  return(Mrl)
}
result <- generate_element_matrix(FORM)
result


### Average mass
AM = CHNOSZ::mass(FORM)


### Exact mass
EM = InterpretMSSpectrum::get_exactmass(FORM)


### Monoisotopic mass
MM = sapply(FORM,cluster_monoisotopic_mass) # see 2 chunks above


### Nominal mass from monoisotopic mass
MN = trunc(0.5 + MM*(1999.0/2000.0))
#MN = round(MM,0)


# Normalized monoisotopic mass defect (NMD)
NMD = 1000*(MM-MN)/MM

# Normalized isotopic shift (NIS)
NIS = 1000*(AM-MM)/MM


el = "Au" 

nnc = length(unique(result[,el]))
# col=(result[,el]+1)
col <- colorRampPalette(brewer.pal(8, "Dark2"))(nnc)[result[,el]]
plot(NMD, NIS, xlab="NMD", ylab="NIS",col=col,pch=16)
legend("bottomright",legend=unique(result[,el]),col=unique(col),pch = 16,title=paste(el,"n"),cex=0.6)


el = "As"

result1 = result[order(result[,1]), ]
nnc = length(unique(result1[,el]))
# col=(result1[,el]+1)
col <- colorRampPalette(brewer.pal(8, "Dark2"))(nnc)[result1[,el]]
plot(NMD, NIS, xlab="NMD", ylab="NIS",col=col,pch=16)
legend("bottomright",legend=unique(result1[,el]),col=unique(col),pch = 16,title=paste(el,"n"),cex=0.6)



```

```{r, echo=FALSE, warning=FALSE, message=FALSE}

library(CHNOSZ)
library(rcdk)

# Max number of atoms
element_Au = 80
element_As = 80
element_O = 10
element_H = 5

GenForm = function(XX){rcdk::generate.formula(XX, window=0.8, validation=FALSE, charge=-1, elements=list(c("Au",0,element_Au),c("As",0,element_As)))
# elements=list(c("Au",0,element_Au),c("As",0,element_As), c("O",0,element_O),c("H",0,element_H))
}
# "charge" and "window" in GenForm function can be modified by a user
listforM = sapply(sgm[,1], GenForm)

empty_indices <- which(sapply(listforM, function(x) length(x) == 0))
non_empty_indices <- which(sapply(listforM, function(x) length(x) != 0))

ext_string = function(xx){
    extracted_string <- gsub(".*\\[(.*)\\].*", "\\1", xx)
    final_string <- gsub("\\+", "", extracted_string)
    final_string <- gsub("\\-", "", final_string)
    print(final_string)
}
FORMX = sapply(listforM,ext_string)
FORMM = unique(unlist(FORMX))


chars = lapply(FORMM,function(x){names(CHNOSZ::count.elements(x))})
nums = lapply(FORMM,function(x){as.vector(CHNOSZ::count.elements(x))})
ulch = sort(unique(unlist(chars)))
Mrl = as.data.frame(matrix(0,length(chars),length(ulch)))
colnames(Mrl)=ulch
for(X in c(1:length(chars))){  
   for(i in c(1:length(chars[[X]]))){ 
    cn1 = which(ulch == chars[[X]][i])
    cn2 = which(chars[[X]] == chars[[X]][i])
    Mrl[X,cn1] = as.numeric(nums[[X]][cn2])
   }
}
rownames(Mrl) = FORMM

plot(Mrl[,1], Mrl[,2], xlab=colnames(Mrl)[1], ylab=colnames(Mrl)[2])


## Average mass
AM = CHNOSZ::mass(FORMM)

## Exact mass
EM = InterpretMSSpectrum::get_exactmass(FORMM)

## Monoisotopic mass

parse_formula <- function(formula) {
  pattern <- "([A-Z][a-z]*)([0-9]*)"
  matches <- regmatches(formula, gregexpr(pattern, formula))[[1]]
  elements <- sapply(matches, function(x) sub(pattern, "\\1", x))
  counts <- sapply(matches, function(x) {
    count <- sub(pattern, "\\2", x)
    ifelse(count == "", 1, as.numeric(count))
  })
  names(counts) <- elements
  return(counts)
}

library(enviPat)
data(isotopes)
Monoisotopic_mass_elem = function(ii){
  elem = isotopes[which(isotopes$element==ii),]
  M = elem[which.max(elem$abundance),3]
  return(M) 
}
monoisotopic_masses = lapply(unique(isotopes$element),Monoisotopic_mass_elem)
# sapply(unique(isotopes$element),Monoisotopic_mass_elem)
names(monoisotopic_masses) = unique(isotopes$element)
monoisotopic_masses

calculate_monoisotopic_mass <- function(formula) {
  counts <- parse_formula(formula)
  mass <- sum(sapply(c(1:length(counts)), function(ii){unlist(monoisotopic_masses[names(counts)])[ii] %*% counts[ii]}))
  return(mass)
}
MM <-sapply(FORMM, calculate_monoisotopic_mass)
MM

### Element matrix
generate_element_matrix <- function(form){
  library(CHNOSZ)
  ulch <- sort(unique(unlist(lapply(form, function(x){names(CHNOSZ::count.elements(x))}))))
  counting = function(x){
    counts <- CHNOSZ::count.elements(x)
    match_counts <- match(ulch, names(counts), nomatch = 0)
    as.numeric(match_counts != 0) * unlist(counts)
    }             
  Mrl <- sapply(form,counting)
  Mrl <- t(Mrl)
  colnames(Mrl) <- ulch
  return(Mrl)
}
result <- generate_element_matrix(FORMM)
result


## Nominal mass
#MN = round(EM,0)
MN = trunc(0.5 + MM*(1999.0/2000.0))

## Normalized monoisotopic mass defect (NMD)
NMD = 1000*(MM-MN)/MM

## Normalized isotopic shift (NIS)
NIS = 1000*(AM-MM)/MM


plot(NMD, NIS, xlab="NMD", ylab="NIS")

plot(NMD, NIS, xlab="NMD", ylab="NIS")


el = "Au" # "Ga"

nnc = length(unique(result[,el]))
# col=(result[,el]+1)
col <- colorRampPalette(brewer.pal(8, "Dark2"))(nnc)[result[,el]]
plot(NMD, NIS, xlab="NMD", ylab="NIS",col=col,pch=16)
legend("bottomright",legend=unique(result[,el]),col=unique(col),pch = 16,title=paste(el,"n"),cex=0.6)

```

### **References**

Artemenko, K. A., Zubarev, A. R., Samgina, T. Yu., Lebedev, A. T., Savitski, M. M., Zubarev, R. A. 2009. Two dimensional mass mapping as a general method of data representation in comprehensive analysis of complex molecular mixtures. *Analytical Chemistry*, 81 (10), 3738-3745. DOI: 10.1021/ac802532j

Prokeš, L., Peña Méndez, E. M., Conde, J. E., Reddy Panyala, N., Alberti, M., Havel, J. 2014. Laser ablation synthesis of new gold arsenides using nano-gold and arsenic as precursors. Laser desorption ionisation time-of-flight mass spectrometry and spectrophotometry. *Rapid Communications in Mass Spectrometry*, 28 (6), 577-86. DOI: 10.1002/rcm.6815

Zhurov, K. O., Kozhinov, A. N., Fornelli, L., Tsybin, Y. O. 2014. Distinguishing analyte from noise components in mass spectra of complex samples: Where to cut the noise? *Analytical Chemistry*, 86, 3308-3316. DOI: 10.1021/ac403278t
